{
  "name": "orchestrator-panel",
  "version": "0.1.0",
  "description": "Panneau web de supervision de l'orchestrateur (lecture seule + auth formulaire).",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
